<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyMicroservicesSaga.SharedContract\MyMicroservicesSaga.SharedContract.csproj" />
	</ItemGroup>

</Project>
