# MyMicroservicesSaga

./: .gitignore  MyMicroservicesSaga.sln
MyMicroserviceSaga.InventoryService/: MyMicroserviceSaga.InventoryService.http  MyMicroservicesSaga.InventoryService.csproj  PaymentSucceededConsumer.cs  Program.cs
MyMicroserviceSaga.InventoryService/Choreography Consumer/: PaymentSucceededConsumer.cs
MyMicroserviceSaga.InventoryService/Data/: InventoryDbContext.cs  InventoryItem.cs
MyMicroserviceSaga.InventoryService/Migrations/: 20251104151241_InventoryServiceSetup.Designer.cs  20251104151241_InventoryServiceSetup.cs  20251105061148_SeedInventoryDataChange.Designer.cs  20251105061148_SeedInventoryDataChange.cs  (+4 more)
MyMicroserviceSaga.PaymentService/: InventoryFailedConsumer.cs  MyMicroserviceSaga.PaymentService.http  MyMicroservicesSaga.PaymentService.csproj  OrderCreatedConsumer.cs  Program.cs
MyMicroservicesSaga.AppHost/: AppHost.cs  MyMicroservicesSaga.AppHost.csproj
MyMicroservicesSaga.AppHost/Properties/: launchSettings.json
MyMicroservicesSaga.NotificationService/: InventoryAdjustedConsumer.cs  MyMicroservicesSaga.NotificationService.csproj  MyMicroservicesSaga.NotificationService.http  OrderFailedConsumer.cs  Program.cs
MyMicroservicesSaga.NotificationService/Choreography Consumer/: InventoryAdjustedConsumer.cs  OrderFailedConsumer.cs
MyMicroservicesSaga.NotificationService/Orchestration Consumer/: CompleteOrderConsumer.cs
MyMicroservicesSaga.OrderService/: InventoryAdjustedConsumer.cs  MyMicroservicesSaga.OrderService.csproj  MyMicroservicesSaga.OrderService.http  PaymentFailedConsumer.cs  PaymentRolledBackConsumer.cs  Program.cs
MyMicroservicesSaga.SharedContract/: BaseEntity.cs  Commands.cs  Events.cs
SagaOrchestratorService/: OrderState.cs  OrderStateMachine.cs  Program.cs  SagaOrchestratorService.csproj  SagaOrchestratorService.http
(+26 files in other folders)
