<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7c149a3b-0286-4fce-85df-6c053a7699c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMicroserviceSaga.InventoryService\MyMicroservicesSaga.InventoryService.csproj" />
    <ProjectReference Include="..\MyMicroserviceSaga.PaymentService\MyMicroservicesSaga.PaymentService.csproj" />
    <ProjectReference Include="..\MyMicroservicesSaga.NotificationService\MyMicroservicesSaga.NotificationService.csproj" />
    <ProjectReference Include="..\MyMicroservicesSaga.OrderService\MyMicroservicesSaga.OrderService.csproj" />
    <ProjectReference Include="..\SagaOrchestratorService\SagaOrchestratorService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
  </ItemGroup>

</Project>
